/*                                       42 KEY MATRIX / LAYOUT MAPPING                                        */

/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "modules/hrms.dtsi"
#include "modules/combos.dtsi"
#include "modules/behaviors.dtsi"
#include "modules/mouse.dtsi"

// Layers

#define BASE  0
#define NUM   1
#define NAV   2
#define SYM   3
#define MOUSE 4

ZMK_LAYER(Base,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __   &kp SINGLE_QUOTE       &kp COMMA           &kp DOT             &kp P             &kp Y                   &kp F              &kp G              &kp C              &kp R              &kp L        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &hml LALT A        &hml LCTRL O      &hml LCMD E       &hmlfs LSHFT U         &kp I                   &kp D         &hmrfs RSHFT H       &hmr RCMD T        &hmr RCTRL N        &hmr RALT S    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &caps_word            &kp Q             &kp J              &kp K              &kp X                   &kp B              &kp M              &kp W              &kp V              &kp Z        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_          &lt MOUSE TAB   &lt_fast NAV SPACE      &lt_fast NUM BSPC  &lt_fast SYM DEL        _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Num,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __       &kp COMMA           &kp N1             &kp N2             &kp N3           &kp DELETE               _TODO_           &kp TILDE          &kp SLASH        &kp QUESTION        &kp BACKSLASH    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &kp N0             &kp N4             &kp N5             &kp N6          &kp BACKSPACE            &kp PLUS        &mt RSHFT MINUS    &mt RCMD UNDER     &mt RCTRL EQUAL     &mt RALT SEMI    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp DOT             &kp N7             &kp N8             &kp N9             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_               ___          &lt NAV SPACE               _X_                 _X_                _X_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Nav,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_            &kp GRAVE           _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT            INPUT                &kp LEFT           &kp DOWN            &kp UP            &kp RIGHT           _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_            &kp SLASH      __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _X_                 _X_                _X_                &kp ENTER            &kp ESC            _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Sym,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_          &kp LESS_THAN        &kp HASH       &kp GREATER_THAN        &kp AT                 _TODO_            &kp CARET           _TODO_            &kp DOLLAR          _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_         &kp LEFT_BRACE        &kp COLON      &kp RIGHT_BRACE        &kp PIPE                _TODO_        &kp LEFT_BRACKET     &kp AMPERSAND    &kp RIGHT_BRACKET   &kp EXCLAMATION   __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_            &kp LPAR         &kp ASTERISK         &kp RPAR          &kp PERCENT              _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                  _X_                _X_                _X_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Mouse,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_               M_JUMP_LEFT        M_JUMP_DOWN         M_JUMP_UP         M_JUMP_RIGHT         _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT           _TODO_             &mmv MOVE_LEFT     &mmv MOVE_DOWN      &mmv MOVE_UP      &mmv MOVE_RIGHT        _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_             &msc SCRL_LEFT     &msc SCRL_DOWN      &msc SCRL_UP      &msc SCRL_RIGHT        _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _X_                _X_                _X_                &mkp LCLK          &mkp RCLK             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Glyphs,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
