/*                                       42 KEY MATRIX / LAYOUT MAPPING                                        */

/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

// Combos

ZMK_COMBO(Wooshy, &kp LG(LC(LA(H))), LH0 RH0, ALL)
ZMK_COMBO(Scrolla, &kp LG(LC(LA(G))), LH1 RH1, ALL)
ZMK_COMBO(ClearBT, &bt BT_CLR_ALL, LH2 RH2, ALL)

// Homerow mods

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 130
#define HM_PRIOR_IDLE 150
#define HM_QUICK_TAP 175

#define KEYS_L  LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R  RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define KEYS_TC LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_R KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_L KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmlfs,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_R KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmrfs,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_L KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

// Layers

#define BASE  0
#define NUM   1
#define NAV   2
#define SYM   3
#define MOUSE 4

// Constants

#define __     &trans
#define ___    &trans
#define _X_    &none
#define _TODO_ &none

// Keymaps

#define INPUT &kp LG(LC(LA(SPACE)))

// Settings

&lt {
    tapping-term-ms = <165>;
};

ZMK_HOLD_TAP(lt_fast,
   tapping-term-ms = <115>;
   bindings = <&mo>, <&kp>;
)

// Mouse

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 500
  delay-ms = <0>;                   // 10
};

#define M_JUMP_LEFT  &kp LG(LC(LA(LEFT)))
#define M_JUMP_RIGHT &kp LG(LC(LA(RIGHT)))
#define M_JUMP_UP    &kp LG(LC(LA(UP)))
#define M_JUMP_DOWN  &kp LG(LC(LA(DOWN)))

// Layers

ZMK_LAYER(Base,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __   &kp SINGLE_QUOTE       &kp COMMA           &kp DOT             &kp P             &kp Y                   &kp F              &kp G              &kp C              &kp R              &kp L        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &hml LALT A        &hml LCTRL O      &hml LCMD E       &hmlfs LSHFT U         &kp I                   &kp D         &hmrfs RSHFT H       &hmr RCMD T        &hmr RCTRL N        &hmr RALT S    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &caps_word            &kp Q             &kp J              &kp K              &kp X                   &kp B              &kp M              &kp W              &kp V              &kp Z        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_          &lt MOUSE TAB   &lt_fast NAV SPACE      &lt_fast NUM BSPC  &lt_fast SYM DEL        _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Num,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __       &kp COMMA           &kp N1             &kp N2             &kp N3           &kp DELETE               _TODO_           &kp TILDE          &kp SLASH        &kp QUESTION        &kp BACKSLASH    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &kp N0             &kp N4             &kp N5             &kp N6          &kp BACKSPACE            &kp PLUS        &mt RSHFT MINUS    &mt RCMD UNDER     &mt RCTRL EQUAL     &mt RALT SEMI    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp DOT             &kp N7             &kp N8             &kp N9             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_               ___          &lt NAV SPACE               _X_                 _X_                _X_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Nav,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_            &kp GRAVE           _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT            INPUT                &kp LEFT           &kp DOWN            &kp UP            &kp RIGHT           _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_            &kp SLASH      __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _X_                 _X_                _X_                &kp ENTER            &kp ESC            _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Sym,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_          &kp LESS_THAN        &kp HASH       &kp GREATER_THAN        &kp AT                 _TODO_            &kp CARET           _TODO_            &kp DOLLAR          _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_         &kp LEFT_BRACE        &kp COLON      &kp RIGHT_BRACE        &kp PIPE                _TODO_        &kp LEFT_BRACKET     &kp AMPERSAND    &kp RIGHT_BRACKET   &kp EXCLAMATION   __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_            &kp LPAR         &kp ASTERISK         &kp RPAR          &kp PERCENT              _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                  _X_                _X_                _X_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Mouse,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_               M_JUMP_LEFT        M_JUMP_DOWN         M_JUMP_UP         M_JUMP_RIGHT         _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT           _TODO_             &mmv MOVE_LEFT     &mmv MOVE_DOWN      &mmv MOVE_UP      &mmv MOVE_RIGHT        _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_             &msc SCRL_LEFT     &msc SCRL_DOWN      &msc SCRL_UP      &msc SCRL_RIGHT        _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _X_                _X_                _X_                &mkp LCLK          &mkp RCLK             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Glyphs,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
