#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

// Layers

#define BASE 0
#define NUM  1
#define NAV  2
#define SYM  3

// Homerow mods

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150
#define HM_QUICK_TAP 175

#define KEYS_L  LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R  RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define KEYS_TC LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_R KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_L KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmlfs,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_R KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmrfs,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>;
    quick-tap-ms = <HM_QUICK_TAP>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    hold-trigger-key-positions = <KEYS_L KEYS_TC>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

// Constants

#define __     &trans
#define ___    &trans
#define _x_    &none
#define _TODO_ &none

// Keymaps

#define INPUT &kp LG(LC(LA(SPACE)))

#define WHOOSHY &kp LG(LC(LA(H)))
#define SCROLLA &kp LG(LC(LA(G)))

// Settings

&lt {
    tapping-term-ms = <165>;
};

ZMK_HOLD_TAP(lt_fast,
   tapping-term-ms = <115>;
   bindings = <&mo>, <&kp>;
)

// Combos

ZMK_COMBO(Wooshy, WHOOSHY, LH0 RH0, ALL)
ZMK_COMBO(Scrolla, SCROLLA, LH1 RH1, ALL)

// Layers

ZMK_LAYER(Base,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __   &kp SINGLE_QUOTE       &kp COMMA           &kp DOT             &kp P             &kp Y                   &kp F              &kp G              &kp C              &kp R              &kp L        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &hml LALT A        &hml LCTRL O      &hml LCMD E       &hmlfs LSHFT U         &kp I                   &kp D         &hmrfs RSHFT H       &hmr RCMD T        &hmr RCTRL N        &hmr RALT S    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __     &kp CAPSLOCK           &kp Q             &kp J              &kp K              &kp X                   &kp B              &kp M              &kp W              &kp V              &kp Z        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_            &kp TAB         &lt NAV SPACE         &lt_fast NUM BSPC  &lt_fast SYM DEL     &caps_word
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Num,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __       &kp COMMA           &kp N1             &kp N2             &kp N3           &kp DELETE                _x_             &kp TILDE          &kp SLASH        &kp QUESTION        &kp BACKSLASH    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &kp N0             &kp N4             &kp N5             &kp N6          &kp BACKSPACE            &kp PLUS        &mt RSHFT MINUS    &mt RCMD UNDER     &mt RCTRL EQUAL     &mt RALT SEMI    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp DOT             &kp N7             &kp N8             &kp N9             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_          &lt NAV SPACE              _x_               _x_                 _x_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Nav,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_            &kp GRAVE           _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT            INPUT                &kp LEFT           &kp DOWN            &kp UP            &kp RIGHT           _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_            &kp SLASH      __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _x_                 _x_                _x_                &kp ENTER            &kp ESC            _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Sym,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_          &kp LESS_THAN        &kp HASH       &kp GREATER_THAN        &kp AT                 _TODO_            &kp CARET           _TODO_            &kp DOLLAR          _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_         &kp LEFT_BRACE        &kp COLON      &kp RIGHT_BRACE        &kp PIPE                _TODO_        &kp LEFT_BRACKET     &kp AMPERSAND    &kp RIGHT_BRACKET   &kp EXCLAMATION   __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_            &kp LPAR         &kp ASTERISK         &kp RPAR          &kp PERCENT              _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                   _x_                 _x_                _x_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Mouse,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_             _TODO_             _TODO_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_             _TODO_             _TODO_                 _TODO_             _TODO_             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
