/*                                       42 KEY MATRIX / LAYOUT MAPPING                                        */

/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "modules/globals.dtsi"

// Layers

#define BASE    0
#define NUM     1
#define NAV     2
#define FN      3
#define EXTRA   4
#define MOUSE   5
#define MEDIA   6
#define GLYPHS1 7
#define GLYPHS2 8
#define SYS     9

#include "modules/hrms.dtsi"
#include "modules/combos.dtsi"
#include "modules/macros.dtsi"
#include "modules/behaviors.dtsi"
#include "modules/mouse.dtsi"

ZMK_LAYER(Base,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __   &kp SINGLE_QUOTE       &kp COMMA           &kp DOT             &kp P             &kp Y                   &kp F              &kp G              &kp C              &kp R              &kp L        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __     &hrml LALT A       &hrml LCTRL O      &hrmlm LCMD E     &hrmlf LSHFT U         &kp I                   &kp D         &hrmrf RSHFT H      &hrmrm RCMD T      &hrmr RCTRL N       &hrmr RALT S    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &caps_word            &kp Q             &kp J              &kp K              &kp X                   &kp B              &kp M              &kp W              &kp V              &kp Z        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                  &mt HYPER ESC      &lt MOUSE TAB   &tc_fast NAV SPACE      &tc_fast NUM BSPC &tc_fast EXTRA DEL   &lt MEDIA ENTER
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Num,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __       &kp COMMA           &kp N1             &kp N2             &kp N3             &kp AT                &kp PLUS           &kp TILDE         &kp SLASH         &kp QUESTION          &mo FN        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &kp N0             &kp N4             &kp N5             &kp N6            &kp PIPE               &kp GRAVE       &mt RSHFT MINUS    &mt RCMD UNDER     &mt RCTRL EQUAL     &mt RALT SEMI    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp DOT             &kp N7             &kp N8             &kp N9           &kp PERCENT               _XX_               _XX_               _XX_               _XX_                _XX_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_              ____          &lt NAV SPACE         XXXXXXXXXXXXXXXX         _XX_               _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Nav,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_           &kp ASTERISK       &kp AMPERSAND          _XX_                 &kp HASH       &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp EXCLAMATION         _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __    CAPS_WORD(LALT)     GLYPHS(LCTRL)    &hrml LCMD COLON   &hrml LSHFT GRAVE  &kp INPUT_SWITCH           &kp LEFT           &kp DOWN            &kp UP            &kp RIGHT          &kp SLASH      __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_             &kp LPAR           &kp RPAR             _XX_           &kp BACKSLASH    __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_               _XX_         XXXXXXXXXXXXXXXX          &kp ENTER            &kp TAB            _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Fn,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_              &kp F1             &kp F2             &kp F3              _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_              &kp F4             &kp F5             &kp F6              _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_              &kp F7             &kp F8             &kp F9              _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     &kp F10            &kp F11            &kp F12                 _XX_               _XX_               _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Extra,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_           &kp LESS_THAN         &arrow        &kp GREATER_THAN         _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp CARET           &kp LBRC         &fat_arrow          &kp RBRC          &kp DOLLAR                _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_               _XX_               _XX_                   _XX_         XXXXXXXXXXXXXXXX         _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Mouse,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_              &kp DEL           &kp BSPC             _XX_                M_JUMP_LEFT        M_JUMP_DOWN         M_JUMP_UP         M_JUMP_RIGHT          _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __    &mt LALT LG(T)        &kp LCTRL       &mt LGUI LG(V)     &mt LSHFT LG(C)       &kp LG(R)             M_MOVE_LEFT        M_MOVE_DOWN         M_MOVE_UP         M_MOVE_RIGHT          _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &kp LG(Z)           &kp LG(Q)            _XX_             &kp LG(W)            _XX_                M_SCRL_LEFT        M_SCRL_DOWN         M_SCRL_UP         M_SCRL_RIGHT          _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_         XXXXXXXXXXXXXXXX         _XX_                &mkp LCLK           &mkp MCLK          &mkp RCLK
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Media,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_             &kp C_PREV     &kp C_PLAY_PAUSE       &kp C_NEXT           _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_         &kp C_VOLUME_DOWN      &kp C_MUTE      &kp C_VOLUME_UP         _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &kp WIDGETS    &kp STAGE_MANAGER  &kp MISSION_CONTROL  &kp TRAY_FOCUS     &kp MENU_FOCUS              _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_               _XX_               _XX_                   _XX_               _XX_         XXXXXXXXXXXXXXXX
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(GlyphsBase,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &g_opt            &g_ctrl             &g_cmd            &g_shift             _XX_                 &g_left            &g_down            &g_up             &g_right              _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_            &g_multiply               _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_              &g_tab           LT_G_SPACE            &g_backspace         &g_delete            _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(GlyphsRaise,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_               _XX_         XXXXXXXXXXXXXXXX           &g_return           &g_tab              _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Sys,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_            &bootloader               _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __    &bt BT_CLR_ALL          _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
