/*                                       42 KEY MATRIX / LAYOUT MAPPING                                        */

/*  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮  */
/*  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │  */
/*  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │  */
/*  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │  */
/*  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯  */
/*              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯              */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

// Layers

#define BASE    0
#define NUM     1
#define NAV     2
#define MOUSE   3
#define GLYPHS1 4
#define GLYPHS2 5

#include "modules/hrms.dtsi"
#include "modules/combos.dtsi"
#include "modules/macros.dtsi"
#include "modules/behaviors.dtsi"
#include "modules/mouse.dtsi"

ZMK_LAYER(Base,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __   &kp SINGLE_QUOTE       &kp COMMA           &kp DOT             &kp P             &kp Y                   &kp F              &kp G              &kp C              &kp R              &kp L        __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __     &hrml LALT A       &hrml LCTRL O     &hrml LCMD E       &hrmlf LSHFT U         &kp I                   &kp D         &hrmrf RSHFT H      &hrmr RCMD T       &hrmr RCTRL N       &hrmr RALT S    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __      &caps_word            &kp Q             &kp J              &kp K              &kp X                   &kp B              &kp M              &kp W              &kp V              &kp Z        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      HYPER          &lt MOUSE TAB   &lt_fast NAV SPACE      &lt_fast NUM BSPC      &kp DEL             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Num,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __       &kp COMMA           &kp N1             &kp N2             &kp N3             &kp AT              &kp ASTERISK         &kp TILDE         &kp SLASH         &kp QUESTION       &kp BACKSLASH    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &kp N0             &kp N4             &kp N5             &kp N6            &kp PIPE               &kp PLUS        &mt RSHFT MINUS    &mt RCMD UNDER     &mt RCTRL EQUAL     &mt RALT SEMI    __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp DOT             &kp N7             &kp N8             &kp N9           &kp PERCENT               _XX_               _XX_               _XX_               _XX_                _XX_        __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                     _TODO_              ____          &lt NAV SPACE               XXXX               XXXX               XXXX
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Nav,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        &arrow           &fat_arrow        &kp LESS_THAN    &kp GREATER_THAN     &kp AMPERSAND            &kp GRAVE      &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp EXCLAMATION       &kp HASH       __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL       &hrml LCMD LBRC   &hrml LSHFT RBRC         INPUT                &kp LEFT           &kp DOWN            &kp UP            &kp RIGHT          &kp COLON      __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                 &kp CARET          &kp LPAR           &kp RPAR           &kp DOLLAR         &kp SLASH      __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      XXXX               XXXX               XXXX                &kp ENTER            &kp TAB            _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(Mouse,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_               M_JUMP_LEFT        M_JUMP_DOWN         M_JUMP_UP         M_JUMP_RIGHT          _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __       &kp LALT           &kp LCTRL          &kp LGUI           &kp LSHFT           _TODO_             &mmv MOVE_LEFT     &mmv MOVE_DOWN      &mmv MOVE_UP      &mmv MOVE_RIGHT      &sl GLYPHS1     __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        _TODO_             _TODO_             _TODO_             _TODO_             _TODO_             &msc SCRL_LEFT     &msc SCRL_DOWN      &msc SCRL_UP      &msc SCRL_RIGHT         _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      XXXX               XXXX               XXXX                &mkp LCLK          &mkp RCLK             _TODO_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(GlyphsBase,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __        &g_opt            &g_ctrl             &g_cmd            &g_shift             _XX_                 &g_left            &g_down            &g_up             &g_right              _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_            &g_multiply               _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      _XX_              &g_tab           LT_G_SPACE            &g_backspace         &g_delete            _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(GlyphsRaise,
// ╭────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬────╮
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ├────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼────┤
     __         _XX_               _XX_               _XX_               _XX_               _XX_                   _XX_               _XX_               _XX_               _XX_               _XX_         __
// ╰─────────────────────────────────────────────────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────╯
                                                      XXXX               XXXX               XXXX                 &g_return           &g_tab              _XX_
//                                            ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
